<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="rtl.js"></script>
	<title>Karkoob</title>
	<script>
		var cssSheet, $scontainer, $pageurl, $txCss, $cssresult, $rtlresult, $txrtlCss;
		$(function () {
			$scontainer = $("#stylecontainer");
			//$pageurl = $(".pageurl");
			$txCss = $("#txCss");
			$txrtlCss = $("#txrtlCss");

			$cssresult = $("#cssresult");
			$rtlresult = $("#rtlresult").hide();

			$("#generateRtl").click(function (e) {
				// now mirror and add to second css textfield
				$txrtlCss.text(MirrorText($txCss.val().replace(/\\/gi, "\\\\")));
				$rtlresult.fadeIn();

			});
		});

	</script>
	<style type="text/css">
		body {
			margin: 0;
			font: 14px normal Segoe UI, Droid Sans, Avenir Book, Sans-serif;
		}

		.main {
			width: 900px;
			margin: 0 auto;
			box-sizing: border-box;
		}
		.btnrev {
			color: #3300cc;
			padding: 10px 15px;
			position: relative;
			display: inline-block;
			background-color: #f2f2f2;
			line-height: 1;
			margin-right: 5px;
			cursor: pointer;
			border: 0;
			-webkit-appearance: none;
		}
		.w100 {
			width: 100%;
		}
		.h3 {
			min-height: 200px;
		}
			
	</style>
</head>
<body>
	
	<div class="main">
		<h1>Karkoob  Arabizer</h1>
		<section id="cssresult">
			<h4>Give me the css content</h4>
			<textarea class="w100 h3" id="txCss"></textarea>
			<div class="breath">
				<span class="a btnrev" id="generateRtl">Generate RTL CSS</span>
			</div>

		</section>
		<section id="rtlresult">
			<h4>I'll mirror and give back:</h4>
			<textarea class="w100 h3" id="txrtlCss"></textarea>
		</section>
	</div>
</body>
</html>
